{
  "name": "nexrad-3d",
  "version": "0.1.0",
  "private": true,
  "description": "Web-native volumetric radar platform",
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api,ingest -c cyan,green,magenta \"npm:dev:web\" \"npm:dev:api\" \"npm:dev:ingest\"",
    "dev:web": "npm run dev -w @nexrad-3d/web",
    "dev:web:reset": "npm run dev:reset -w @nexrad-3d/web",
    "dev:api": "npm run dev -w @nexrad-3d/api",
    "dev:ingest": "npm run dev -w @nexrad-3d/ingest-worker",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run build -w @nexrad-3d/contracts && npm run build -w @nexrad-3d/radar-parser && npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "infra:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker/docker-compose.yml down",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.2",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
